# CookiesRebellion

./: .gitignore  README.md
appbl/app/: build.gradle  google-services.json
appbl/app/src/main/: AndroidManifest.xml
appbl/app/src/main/java/com/example/myapplication2/: BlankFragment.kt  MainActivity.kt  MyBroadcastReceiver.kt  SplashActivity.kt  Start.kt  calendar.kt  cheklist.kt  dom.kt  idk.kt  idk2.kt  importnant.kt  nastroyki.kt  nezn.kt  sozdanie.kt  spisochek.kt  spisok.kt  zalupa.kt
appbl/app/src/main/java/com/example/myapplication2/datathnig/: AppDatabase.kt  ItemOffsetDecoration.kt  MyApplication.kt  SharedViewModel.kt  SwipeToDeleteCallback.kt  Task.kt  TaskAdapter.kt  TaskItem.kt  TaskItemClickListener.kt  TaskRepository.kt  ViewModel.kt
appbl/app/src/main/java/com/example/myapplication2/notification/: MotivationReceiver.kt  NotificationReceiver.kt  PushService.kt
appbl/app/src/main/java/com/example/myapplication2/placeholder/: PlaceholderContent.kt
appbl/app/src/main/java/com/example/myapplication2/zadachi/: MyAdapter.kt  OnItemClickListener.kt  OnTaskCompletionStateChangedListener.kt  SwipeToDeleteCallback.kt  TaskItemClickListener.kt  (+4 more)
appbl/app/src/main/res/drawable/: _______leaves_1.xml  animb.xml  baseline_mode_night_24.xml  baseline_nightlight_24.xml  baseline_notifications_24.xml  grad.xml  ic_launcher_background.xml  leaves_1.xml
appbl/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  activity_start.xml  fragment_blank.xml  fragment_calendar.xml  fragment_cheklist.xml  fragment_dom.xml  fragment_idk.xml  fragment_idk2.xml  fragment_importnant.xml  fragment_nastroyki.xml  fragment_nezn.xml  fragment_spisochek.xml  fragment_spisok.xml  fragment_zalupa.xml  list_item.xml  list_item1.xml
appbl/app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml  menu_item1.xml
appbl/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
appbl/app/src/main/res/navigation/: nav_menu.xml  spisok_nav.xml
appbl/app/src/main/res/raw/: elements.txt
appbl/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
appbl/app/src/main/res/values-night/: themes.xml
appbl/app/src/main/res/xml/: preferences.xml
(+4 files in other folders)
