<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/data"
        android:title="Дата"
        android:icon="@drawable/__" />
    <item
        android:id="@+id/time"
        android:title="Время"
        android:icon="@drawable/baseline_access_time_24" />
    <item
        android:id="@+id/important"
        android:title="Значение"
        android:icon="@drawable/baseline_star_border_24" />
</menu>
