<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    tools:context=".spisochek">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="10dp"
        android:focusable="false"
        app:cardElevation="8dp"
        app:cardMaxElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".spisochek">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#424242"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Заголовок"
                    android:textColor="?android:attr/textColorPrimaryNoDisable"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="?attr/actionBarItemBackground"
                android:backgroundTint="?android:attr/textColorPrimaryNoDisable"
                android:src="@drawable/baseline_more_vert_24"
                app:tint="?android:attr/textColorPrimaryNoDisable"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>