<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/calendar"
        android:name="com.example.myapplication2.calendar"
        android:label="fragment_third"
        tools:layout="@layout/fragment_calendar" >
    </fragment>
    <fragment
        android:id="@+id/Home"
        android:name="com.example.myapplication2.dom"
        android:label="fragment_first"
        tools:layout="@layout/fragment_dom" >
    </fragment>
    <fragment
        android:id="@+id/Settings"
        android:name="com.example.myapplication2.nastroyki"
        android:label="fragment_third"
        tools:layout="@layout/fragment_nastroyki" >

    </fragment>
    <fragment
        android:id="@+id/cheklist"
        android:name="com.example.myapplication2.cheklist"
        android:label="fragment_third"
        tools:layout="@layout/fragment_cheklist" >
        <action
            android:id="@+id/action_cheklist_to_fullscreen"
            app:destination="@id/fullscreen" />
        <action
            android:id="@+id/action_cheklist_to_spisochek"
            app:destination="@id/spisochek" />
        <action
            android:id="@+id/action_cheklist_to_BlankFragment"
            app:destination="@id/BlankFragment" />
    </fragment>
    <fragment
        android:id="@+id/cheklist2"
        android:name="com.example.myapplication2.cheklist"
        android:label="fragment_third"
        tools:layout="@layout/fragment_cheklist" >
    </fragment>
    <fragment
        android:id="@+id/spisochek"
        android:name="com.example.myapplication2.spisochek"
        android:label="fragment_third"
        tools:layout="@layout/fragment_spisochek" >
        <action
            android:id="@+id/action_spisochek_to_cheklist"
            app:destination="@id/cheklist" />
        <action
            android:id="@+id/action_spisochek_to_BlankFragment"
            app:destination="@id/BlankFragment" />
    </fragment>
    <fragment
        android:id="@+id/BlankFragment"
        android:name="com.example.myapplication2.BlankFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_BlankFragment_to_cheklist"
            app:destination="@id/cheklist" />
    </fragment>
</navigation>